{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "rootDir": "./app",
    "outDir": "./dist",
    "target": "ES6",
    "sourceMap": true,
    "module": "CommonJS",
  },
  "exclude": [
    "node_modules"
  ]
}